C:\Users\bilgenur\source\repos\B171210011_2A_1\B171210011_2A_1\bin\Debug\B171210011_2A_1.exe.config
C:\Users\bilgenur\source\repos\B171210011_2A_1\B171210011_2A_1\bin\Debug\B171210011_2A_1.exe
C:\Users\bilgenur\source\repos\B171210011_2A_1\B171210011_2A_1\bin\Debug\B171210011_2A_1.pdb
C:\Users\bilgenur\source\repos\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.csprojAssemblyReference.cache
C:\Users\bilgenur\source\repos\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.Form1.resources
C:\Users\bilgenur\source\repos\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.Properties.Resources.resources
C:\Users\bilgenur\source\repos\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.csproj.GenerateResource.cache
C:\Users\bilgenur\source\repos\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.csproj.CoreCompileInputs.cache
C:\Users\bilgenur\source\repos\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.exe
C:\Users\bilgenur\source\repos\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.pdb
C:\Users\bilgenur\Desktop\B171210011_2A_1\B171210011_2A_1\bin\Debug\B171210011_2A_1.exe.config
C:\Users\bilgenur\Desktop\B171210011_2A_1\B171210011_2A_1\bin\Debug\B171210011_2A_1.exe
C:\Users\bilgenur\Desktop\B171210011_2A_1\B171210011_2A_1\bin\Debug\B171210011_2A_1.pdb
C:\Users\bilgenur\Desktop\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.csprojAssemblyReference.cache
C:\Users\bilgenur\Desktop\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.Form1.resources
C:\Users\bilgenur\Desktop\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.Properties.Resources.resources
C:\Users\bilgenur\Desktop\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.csproj.GenerateResource.cache
C:\Users\bilgenur\Desktop\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.csproj.CoreCompileInputs.cache
C:\Users\bilgenur\Desktop\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.exe
C:\Users\bilgenur\Desktop\B171210011_2A_1\B171210011_2A_1\obj\Debug\B171210011_2A_1.pdb
C:\Users\karab\Downloads\PersonelBilgiForm-Ndp--master\B171210011_2A_1\bin\Debug\B171210011_2A_1.exe.config
C:\Users\karab\Downloads\PersonelBilgiForm-Ndp--master\B171210011_2A_1\bin\Debug\B171210011_2A_1.exe
C:\Users\karab\Downloads\PersonelBilgiForm-Ndp--master\B171210011_2A_1\bin\Debug\B171210011_2A_1.pdb
C:\Users\karab\Downloads\PersonelBilgiForm-Ndp--master\B171210011_2A_1\obj\Debug\B171210011_2A_1.Form1.resources
C:\Users\karab\Downloads\PersonelBilgiForm-Ndp--master\B171210011_2A_1\obj\Debug\B171210011_2A_1.Properties.Resources.resources
C:\Users\karab\Downloads\PersonelBilgiForm-Ndp--master\B171210011_2A_1\obj\Debug\B171210011_2A_1.csproj.GenerateResource.cache
C:\Users\karab\Downloads\PersonelBilgiForm-Ndp--master\B171210011_2A_1\obj\Debug\B171210011_2A_1.csproj.CoreCompileInputs.cache
C:\Users\karab\Downloads\PersonelBilgiForm-Ndp--master\B171210011_2A_1\obj\Debug\B171210011_2A_1.exe
C:\Users\karab\Downloads\PersonelBilgiForm-Ndp--master\B171210011_2A_1\obj\Debug\B171210011_2A_1.pdb
